upstream api_rest_upstream {
  server api:5000;
}

server {
  listen 80;

  server_name api.matheusinit.me;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    return 301 https://api.matheusinit.me;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/bundle.crt;
  ssl_certificate_key /etc/ssl/api_matheusinit_me.key;

  server_name api.matheusinit.me;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://api_rest_upstream/;
  }
}
