upstream api_rest_upstream {
  server api:5000;
}

server {
  listen 80;
  listen [::]:80;

  server_name www.matheusinit.me matheusinit.me;

  error_log           /var/log/nginx/error.log;
  access_log          /var/log/nginx/access.log;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name www.matheusinit.me matheusinit.me;

  ssl_certificate /etc/ssl/matheusinit_me_chain.crt;
  ssl_certificate_key /etc/ssl/matheusinit_me.key;

  error_log           /var/log/nginx/error.log;
  access_log          /var/log/nginx/access.log;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  root /usr/share/nginx/html;
  # location / {
  #   proxy_pass http://api_rest_upstream/;
  # }
}
